*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

.wrapper {
  display: grid;
  grid-template-rows: 100px 250px;
  min-height: 100vh;
}
.wrapper .logo {
  padding: 2rem;
  grid-row: 1/2;
  grid-column: 1/-1;
}
.wrapper .hero-img {
  grid-row: 2/3;
  grid-column: 1/-1;
  background-image: url("../images/hero-mobile.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
}
.wrapper .box {
  padding: 3em 2em;
  text-align: center;
}
.wrapper .box__title {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 0.5em;
  color: hsl(0deg, 6%, 24%);
}
.wrapper .box__title span {
  font-weight: 300;
  color: hsl(0deg, 36%, 70%);
}
.wrapper .box__text {
  font-size: 0.925rem;
  line-height: 1.25rem;
  color: hsl(0deg, 36%, 70%);
}
.wrapper .box .contact__form {
  position: relative;
  padding-top: 2rem;
}
.wrapper .box .contact__form .email-input {
  position: absolute;
  left: 0;
  padding: 15px;
  outline: none;
  font-family: "Josefin Sans", sans-serif;
  color: hsl(0deg, 36%, 70%);
  border: 1px solid hsl(0deg, 36%, 70%);
  border-radius: 25px;
  width: 100%;
  height: 50px;
  z-index: 0;
}
.wrapper .box .contact__form .email-input::-moz-placeholder {
  font-family: "Josefin Sans", sans-serif;
  color: hsl(0deg, 36%, 70%);
}
.wrapper .box .contact__form .email-input::placeholder {
  font-family: "Josefin Sans", sans-serif;
  color: hsl(0deg, 36%, 70%);
}
.wrapper .box .contact__form button {
  position: absolute;
  right: 0;
  height: 50px;
  width: 70px;
  background-image: linear-gradient(135deg, hsl(0deg, 80%, 86%) 0%, hsl(0deg, 74%, 74%) 100%);
  border: none;
  border-radius: 25px;
  box-shadow: 0 5px 20px 0 hsl(0deg, 36%, 70%);
  transition: 1s;
  cursor: pointer;
  z-index: 10;
}
.wrapper .box .contact__form button:hover {
  background-image: linear-gradient(135deg, hsl(0deg, 80%, 86%) 0%, hsl(0deg, 2%, 74%) 100%);
}
.wrapper .box .contact__form .error-icon {
  position: absolute;
  right: 85px;
  top: 43px;
  display: none;
}
.wrapper .box .contact__form .error-msg {
  position: absolute;
  top: 95px;
  left: 0;
  color: hsl(0deg, 93%, 68%);
  font-size: 0.75rem;
  display: none;
}

footer .attribution {
  font-size: 12px;
  text-align: center;
}
footer .attribution a {
  color: hsl(0deg, 36%, 70%);
}

@media (min-width: 576px) {
  .wrapper .box {
    padding: 4rem;
  }
  .wrapper .box__text {
    padding: 2rem 0;
  }
}
@media (min-width: 768px) {
  .wrapper {
    position: relative;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr 3fr 1fr;
  }
  .wrapper .pattern-desktop {
    position: absolute;
    height: 100%;
    width: 55%;
    background-image: url("../images/bg-pattern-desktop.svg");
    background-size: cover;
    z-index: -1;
  }
  .wrapper .logo {
    padding: 4rem 2rem;
    grid-column: 1/2;
  }
  .wrapper .hero-img {
    grid-row: 1/-1;
    grid-column: 2/3;
    background-image: url("../images/hero-desktop.jpg");
    background-size: cover;
  }
  .wrapper .box {
    grid-column: 1/2;
    padding: 2rem;
    text-align: left;
  }
  footer {
    position: absolute;
    left: 10px;
    bottom: 10px;
  }
}
@media (min-width: 992px) {
  .wrapper .logo {
    padding: 4rem;
  }
  .wrapper .box {
    padding: 4rem;
  }
  .wrapper .box__title {
    font-size: 1.5rem;
  }
}
@media (min-width: 1200px) {
  .wrapper .logo {
    padding: 4rem 8rem;
  }
  .wrapper .box {
    padding: 8rem;
  }
  .wrapper .box__title {
    font-size: 1.75rem;
  }
}/*# sourceMappingURL=main.css.map */